[server]
; The path to the freelancer installation.
;fl_path = C:\Discovery\FreelancerSDK
;fl_path = C:\Discovery\Freelancer 4.86.0
;fl_path = C:\Discovery\Freelancer
fl_path = g:\Games\freelancer\fl-Disc487\disco4876

; The directory the player account files are stored in. If empty then the 
; freelancer default will be used.
acct_path = .

; This is the unqiue server GUID. If this is configuration item is commented out 
; then the guid is read from the accounts.cfg file created by vanilla in the Multiplayer
; account directory. If this is not commented out then you can specify the server ID
; here. It's important that this is globally unique or else FL clients may get a little
; confused in server selection screen.
; server_id = 00000000-00000000-00000000-00000000

; The version number to report
; Determined from Freelancer.exe if left blank
;version = 48.60.00.06
version =
;version = 1.0.0.11

; This is the server name. It's also stored in the FLServer.cfg file in the 
; multiplayer.
name = Freelancer Open Server

; This is the description shown to the player when first connecting to the
; server
description = Welcome to a FLOpenServer project test server. Have fun!

; This is the servernews shown to the player when selecting a character.
news = Cannon and FriendlyFire are pleased to welcome you to this test server. Please don't hurt it.

; The port the server will listen on
port = 2310

; The maximum number of players permitted. 
max_players = 100

; If true, spawn NPCs
npcs_spawn = true

;[intro_msg_title]
;Welcome to Discovery

;[intro_msg]
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/>
<TRA data="0" mask="1" def="-1"/><JUST loc="left"/>
<TEXT>Greetings $$player$$, this is a role playing server hosted by Discovery Gaming Community. Please follow the community's role play conventions and read the server rules. For more information, please join us on discoverygc.com.</TEXT>
<PARA/><PARA/>

<TEXT>For help with in-game commands please type /help and type /showrestarts to see the list of available starting factions.</TEXT>
<PARA/><PARA/>

<TEXT>Have Fun!</TEXT>
<PARA/><PARA/>

<TRA data="0" mask="1" def="-1"/><JUST loc="center"/>
<TEXT>The story so far</TEXT>
<PARA/><PARA/>
<TRA data="0" mask="1" def="-1"/><JUST loc="left"/>

<TEXT>It is A.S. 819 and 17 years after Trent saved humanity and one year since Discovery 4.85 took place, a Sirius-wide war is being waged.</TEXT>
<PARA/><PARA/>

<TEXT>Liberty has dealt a deadly blow to Rheinland, seizing invaluable research while continuing to dominate their ever enlarging battlefield. Omega space shakes under the growing power of the Corsairs and Hessians, as both forces take advantage of Rheinland's weakening position. Calls for an all out war with the once grand House are becoming more frequent and not only in the halls of the Corsairs. The Omicrons are facing a rapid power change as both the Bounty Hunters and Order forces suffer what could only be described as a catastrophe.</TEXT>
<PARA/><PARA/>

<TEXT>Gallia has been unleashed upon Sirius, with her grand armee storming through the Taus, obliterating nearly all resistance. This mammoth force's goal is the subjugation of Bretonia, and ultimately all of Sirius. Poised to strike Leeds, Gallia has already taken Edinburgh.</TEXT>
<PARA/><PARA/>

<TEXT>The Colonial Republic was one of the few forces in the  Taus when the Gallic conquest began. Faced with a choice of submission or defiance, the CR chose to fight. This has meant the loss of their home, Tau-44. Evacuating to the friendly system of Coronado, this small republic faces an uncertain future. Although protected from the worst of the GRN and positioned to grow within Coronado, it has made a very powerful enemy that will not forget or forgive.</TEXT>
<PARA/><PARA/>

<TEXT>Yet, it is not only Bretonia that has felt the wrath of this titanic foe. With the Kusarian fleets demolished by the Gallic Royal Navy and the populous growing weary of a war they had lost, the Samura backed Kusarian government was overthrown and replaced with a Kishiro backed government, and a Kishiro backed Emporer. This government has since signed a peace treaty with Gallia and some rumours say that trade contracts are being drawn up already.</TEXT>
<PARA/><PARA/>

<TEXT>The once all powerful Emporer Kogen is now trapped in Leeds, alongside a small Kusarian fleet. No longer welcome in Kusari, they are now exiles and known as the Ronin. This small but dangerous force has had no choice but to ally with the Bretonians against their new Gallic foe. Time will tell whether this force can stop the Gallic fleets and if their alliance with their previous enemies will last.</TEXT>
<PARA/><PARA/>

<TEXT>Two groups displaced by the onslaught of the Royal Navy are the Council and the Colonial Republic. With Gallia pushing almost through to Leeds, the Council's position in Languedoc was naturally conquered as the great fleets moved to the Taus. With the help of the Independent Miner's Guild, the Council have since found a new home in the Rousillion system. This partnership has allowed the Council to recover after the loss of Languedoc and even given them a chance for a respite.</TEXT>
<PARA/><PARA/>

<TEXT>War rages throughout Sirius. Armadas larger than ever seen before face off against one another. It is a time of uncertainty and danger, as both known and unknown foes threaten the balance in Sirius.</TEXT>
<PARA/>

<POP/></RDL>

[banner_msg]

[user_help_msg]
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/>

<TRA bold="true"/><TEXT>/ping</TEXT><TRA bold="false"/>
<POS h="62" relH="true"/><TEXT>show connection statistics</TEXT><PARA/>

<TRA bold="true"/><TEXT>/pos</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>show coordinates of ship</TEXT><PARA/>

<TRA bold="true"/><TEXT>/deathmsg [sys|uni] [on|off]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>toggle universe and system-wide death messages</TEXT><PARA/>

<POP/></RDL>

[admin_help_msg]
<?xml version="1.0" encoding="UTF-16"?><RDL><PUSH/>

<TRA bold="true"/><TEXT>.beam [charname] [basename]</TEXT><TRA bold="false"/>
<POS h="62" relH="true"/><TEXT>Force [charname]  to dock at specified base</TEXT><PARA/>

<TRA bold="true"/><TEXT>.addcash [charname] [cash]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Add cash to ship</TEXT><PARA/>

<TRA bold="true"/><TEXT>.getrep [charname] [faction]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Get the reputation for faction</TEXT><PARA/>

<TRA bold="true"/><TEXT>.setrep [charname] [faction] [rep]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Set the reputation of a faction</TEXT><PARA/>

<TRA bold="true"/><TEXT>.setrept [charname] [rep]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Set the reputation of the faction owning a targeted solar</TEXT><PARA/>

<TRA bold="true"/><TEXT>.kill [charname]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Kill a ship</TEXT><PARA/>

<TRA bold="true"/><TEXT>.killt</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Kill the targetted ship or solar</TEXT><PARA/>

<TRA bold="true"/><TEXT>.kick [charname]</TEXT><TRA bold="false"/>
<POS h="82" relH="true"/><TEXT>Kick a player</TEXT><PARA/>
<POP/></RDL>



